<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/header_nom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#66ffffff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/header_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:shadowColor="#33ffffff"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="@dimen/header_title_fontsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onclick_catcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</RelativeLayout>
